<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Cake Pop Recipes</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#Red-Velvet">Red Velvet Cake
        Pops</a></li>
       <li><a href="#Lemon">Lemon Cake Pops</a></li>
      <li><a href="#Lemon-Meringue">Lemon Meringue Cake Pops</a></li>
        </ol>
        
        <h2 id="Red-Velvet">Red Velvet Cake Pops</h2>
        
        <ul>
            <li>Time: 2h 40 min</li>
            <li>Serves: 46</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>
                <ul> 
                    <li>1 box Betty Crocker™ Super Moist™ white cake mix</li>
                    <li>Water, vegetable oil and egg whites called for on cake mix box</li>
                    <li> 1 bottle (1 oz) red food color</li>
                    <li>2 tablespoons unsweetened baking cocoa</li>
                    <li>1 cup Betty Crocker™ Rich & Creamy cream cheese frosting (from 1-lb container)</li>
                    <li>1 package (24 oz) vanilla-flavored candy coating (almond bark)</li>
                    <li>2 tablespoons shortening</li>
                    <li>46 paper lollipop sticks</li>
                    <li>Red sparkling sugar</li>
                </ul>
            </td>
            <td> 46 <td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Heat oven to 350°F. Spray 13x9-inch pan with cooking spray. In large bowl, beat cake mix, water, oil, egg whites, food color and cocoa with electric mixer on medium speed 2 minutes. Pour into pan.<br>
<strong>Step 2:</strong>Bake and cool as directed on box for 13x9-inch pan. Line cookie sheet with waxed paper. Crumble cake into large bowl. Add frosting; mix well. Shape into 1 1/2-inch balls; place on cookie sheet. Freeze until firm; keep refrigerated.<br>
<strong>Step 3:</strong>In microwavable bowl, microwave candy coating and shortening uncovered on Medium (50%) 2 minutes, then in 15-second intervals, until melted; stir until smooth. Dip tip of 1 lollipop stick about 1/2 inch into melted coating and insert stick into 1 cake ball no more than halfway. Repeat. Return cake pops to cookie sheet. Refrigerate 5 minutes. Remove from refrigerator a few at a time. Dip each cake ball into melted coating to cover; tap off excess. Poke opposite end of stick into foam block. Sprinkle with red sugar. Let stand until set.
</p>
        <h2 id="Lemon">Lemon Cake Pops</h2>
        <ul>
            <li>Time: 5 min</li>
            <li>Serves: 1</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>
            <ul> 
                    <li>1 Fiber One™ 90 calorie lemon bar</li>
                    <li>2 tablespoons powdered sugar</li>
                    <li>1/2 teaspoon water </li>
                    <li>Zest from 1 lemon</li>
                    <li>cake pop stick</li>
                    </ul>
            </td>
            <td> 1<td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Mix a glaze of water and powdered sugar.<br>
<strong>Step 2:</strong>Roll that tangy lemon bar into a uniform ball.<br>
<strong>Step 3:</strong> Dip the ball into the glaze.<br><strong>Step 4:</strong> Sprinkle your pop with lemon zest.<br> <strong>Step 5:</strong>Pop it on the stick and enjoy.
</p>
<h2 id="Lemon-Meringue">Lemon Meringue Cake Pop</h2>
        <ul>
            <li>Time: 57 min</li>
            <li>Serves: 48</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>
            <ul> 
                    <li>3 cups Gold Medal™ all-purpose flour</li>
                    <li>4 1/2 teaspoons baking powder</li>
                    <li>1 cup milk </li>
                    <li>2 teaspoons vanilla</li>
                   <li>1 teaspoon grated lemon peel</li>
                   <li>5 egg whites</li>
                  <li>1 3/4 cups granulated sugar</li>
                  <li>1 cup butter or margarine, softened </li>
                  <li>1 jar (10 oz) lemon curd (about 1 cup) </li>
                  <li> 1 box Betty Crocker™ HomeStyle fluffy white frosting mix </li>
                  <li>1/2 cup boiling water</li>
                  <li>48 paper lollipop sticks </li>
                 <li>2 blocks white plastic foam </li>
                 <li>1/4 cup coarse yellow sparkling sugar</li>
                    </ul>
            </td>
            <td> 48<td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Heat oven to 350°F. Grease bottom and sides of 13x9-inch pan with shortening; lightly flour.<br>
<strong>Step 2:</strong>In medium bowl, mix flour, baking powder and salt; set aside. In small bowl, mix milk, vanilla, lemon peel and egg whites; set aside. In large bowl, beat granulated sugar and butter with electric mixer on medium speed until light and fluffy. On low speed, alternately add flour mixture and milk mixture, beating just until blended after each addition. Pour into pan.<br>
<strong>Step 3:</strong> Bake 30 to 35 minutes or until toothpick inserted in center comes out clean. Cool completely in pan on cooling rack, about 1 hour.
<br><strong>Step 4:</strong> Line cookie sheet with waxed paper. With fingers, crumble cake into large bowl. Add lemon curd; mix well with spoon. Roll cake mixture into 1-inch balls; place on cookie sheet. Freeze about 30 minutes or until firm; keep frozen.<br> <strong>Step 5:</strong>In medium deep bowl, beat frosting mix and boiling water with electric mixer on low speed 30 seconds, scraping bowl constantly. Beat on high speed 5 to 7 minutes, scraping bowl occasionally, until stiff glossy peaks form.<br><strong>Step 6:</strong>Remove several cake balls from freezer at a time. For each pop, insert 1 lollipop stick halfway into 1 cake ball. Dip cake ball into frosting, swirling to coat. Poke opposite end of stick into foam block. Sprinkle pops with sparkling sugar.
</p>
    <p><em>Source: <a href="https://www.bettycrocker.com/">Another Recipie Website</a></em></p>
    
    </body>
</html>
